---
# This manifest declares a ServiceMonitor for our blog. Any Prometheus clusters
# which select this ServiceMonitor will be configured to scrape metrics from all
# pods serving the blog. We will define one of these for each service we deploy
# to Kubernetes and want to monitor.
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: blog
  labels:
    app: blog
spec:
  selector:
    # Scrape metrics for all pods with the `app=blog` label.
    # Overtime, we may want to extend this to include environment tags?
    matchLabels:
      app: blog
  endpoints:
  # @TODO(mattjmcnaughton) For now, our pods all serve via HTTP. Depending on
  # where we terminate the incoming SSL connection, we may want to update this to
  # be the `https` port.
  #
  # Additionally, note that we must refer to this port by name instead of by
  # number (i.e. `http` instead of `80`). Ensure your service specifies a name
  # for the port so we can use it here.
  - port: http
    interval: 5s
  # @TODO(mattjmcnaughton) Update this selector from `default` to the proper
  # namespace once we've taken steps to use an isolated namespace for each
  # application.
  namespaceSelector:
    matchNames:
      - default
