apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  name: v1beta1.metrics.k8s.io
  labels:
    app.kubernetes.io/name: {{ include "metrics-server.name" . }}
    app.kubernetes.io/environment: {{ .Values.environment }}
    helm.sh/chart: {{ include "metrics-server.chart" . }}
spec:
  service:
    name: {{ include "metrics-server.name" . }}
    # @TODO(mattjmcnaughton) Determine whether I want to hardcode kube-system.
    namespace: kube-system
  group: metrics.k8s.io
  version: v1beta1
  insecureSkipTLSVerify: true
  groupPriorityMinimum: 100
  versionPriority: 100
