apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "metrics-server.name" . }}
  labels:
    app.kubernetes.io/name: {{ include "metrics-server.name" . }}
    app.kubernetes.io/environment: {{ .Values.environment }}
    helm.sh/chart: {{ include "metrics-server.chart" . }}
  namespace: kube-system
