apiVersion: v1
kind: Secret
metadata:
  name: {{ include "next-cloud.name" . }}-admin
  labels:
    app.kubernetes.io/name: {{ include "next-cloud.name" . }}
    app.kubernetes.io/environment: {{ .Values.environment }}
    helm.sh/chart: {{ include "next-cloud.chart" . }}
  namespace: {{ .Values.namespace }}
data:
  username: {{ .Values.adminUsername | nospace | b64enc | quote }}
  password: {{ .Values.adminPassword | nospace | b64enc | quote }}
