# Only used by our one off job.
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "next-cloud.name" . }}-postgres
  labels:
    app.kubernetes.io/name: {{ include "next-cloud.name" . }}
    app.kubernetes.io/environment: {{ .Values.environment }}
    helm.sh/chart: {{ include "next-cloud.chart" . }}
  namespace: {{ .Values.namespace }}
data:
  username: {{ .Values.postgresql.postgresqlUsername | nospace | b64enc | quote }}
  password: {{ .Values.postgresql.postgresqlPassword | nospace | b64enc | quote }}
  database: {{ .Values.postgresql.postgresqlDatabase | nospace | b64enc | quote }}
