replicaCount: 2

image:
  repository: docker.io/mattjmcnaughton/blog
  tag: a9e53bdfb7ed6ec03653b7fe043959b0a79c390c

resources:
  limits:
    cpu: 100m
    memory: 50Mi
  requests:
    cpu: 100m
    memory: 50Mi

service:
  productionType: LoadBalancer
  developmentType: NodePort
  port: 80
