replicaCount: 2

image:
  repository: docker.io/mattjmcnaughton/blog
  tag: c7d6d1f2d79f22ecd1b3cc2f159bb38b6a5b0f2b

resources:
  limits:
    cpu: 100m
    memory: 50Mi
  requests:
    cpu: 100m
    memory: 50Mi

service:
  productionType: LoadBalancer
  developmentType: NodePort
  port: 80
