replicaCount: 2

image:
  repository: docker.io/mattjmcnaughton/blog
  tag: eeb854aa906110160c46f6b4ed767989c01c5190

resources:
  limits:
    cpu: 100m
    memory: 50Mi
  requests:
    cpu: 100m
    memory: 50Mi

service:
  productionType: LoadBalancer
  developmentType: NodePort
  port: 80
